<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Resuta</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div id="main">
            <img src="imgs/cresuta-headshot.jpg" alt="Image of Cameron Resuta">
            <h1>Hi, I'm Cameron</h1>
            <p>Junior Full-Stack Web Developer</p>
        </div>
        <div id="main-navbar">
            <nav>
                <button><a target="_blank" href="about-me.html" class="nav-link">About Me</a></button>
                <button><a target="_blank" href="projects.html" class="nav-link">Projects</a></button>
             </nav>
        </div>
        <footer>
            <p>&copy; 2020 | Cameron Resuta</p>
        </footer>
    </div>
</body>
</html>